<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/global.css">
    <title>Gestão</title>
</head>

<body>
    <div id="menu">
        <div class="titulo">


            <h1>
                Gestão organizacional
            </h1>
        </div>

        <ul class="menu">
            <li><a href="pages/controle.html">Controle</a></li>
            <li><a href="pages/introducao.html">Introdução</a></li>
            <li><a href="pages/lideranca.html">Liderança</a></li>
            <li><a href="pages/minicurso.html">Minicurso</a></li>
            <li><a href="pages/planejamento.html">Planejamento</a></li>

        </ul>


    </div>
    <div class="conteudo full-page">
        <h1>
            Bem-vindo
        </h1>

        <p>Esse site foi feito para ser usado como atividade avaliativa do componente curricular Gestão organizacional
            cada item que se encontra a baixo do nome do componente é um link que redireciona você para uma pagina
            espeficia sobre um tema
            onde será explicado um pouco sobre cada um deles de modo que parte dos pilares dos conteudos possam
            ser explicados de maneira clara.<br /><br /> Por favor escolha uma tema a cima ,e comece sua leitura sobre o
            conteudo :)
        </p>

    </div>


</body>

</html>